DB_DATABASE=myapp
DB_USER=postgres
DB_PASS=K3nvY19(!Pg
DB_HOST=localhost


SV_PORT=3000


AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAZ2S7U45RWSZF7DKQ
AWS_SECRET_ACCESS_KEY=

ACCESS_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjYzNjQyZjdhLTZlMDctNDVlNy05OWY3LTZiOWIwZTMxYjEwZCIsImlhdCI6MTU5NDg4MjIxNiwiZXhwIjoxNTk0ODg1ODE2fQ.PlBkWzOayfSUB43kF0sjkE9_foA93vMFRVxWjFBtlpc
